body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
    color: #707070;
}

// 分了20份 750/20 = 37.5px
// 约束当前的屏幕大于 750px的时候，html字体的大小就不在变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom:  1.146667rem;
    .header {
        height: 2.133333rem;
        border-bottom: 1px solid #EAEAEA;
        text-align: center;
        line-height: 2.133333rem;
        font-size: .933333rem;
        color: #1C1C1C;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6rem 0;
        .items {
            flex: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: block;
                width: 3.706667rem;
                height: 3.706667rem;
            }
            span { 
                font-size: .666667rem;
            }
            &:nth-child(-n + 3){
                margin-bottom: 1.6rem;
            }
        }
    }
    .banner {
        margin: 0 .4rem;
    }
}

.content {
    padding: 1.066667rem .533333rem;
    background-color: #fff;
    margin-top: .266667rem;
    .con_hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            position: relative;
            margin: 0;
            font-size: .746667rem;
            color: #333;
            span {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
        }
        .more {
            color: #999999;
            font-size: .586667rem;
        }
    }
}

.slide {
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的照片
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
      }

    // 当前选中的图片
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 10;
        opacity: 1;
      }
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.066667rem;
  color: #333;
}

// 学习模块
.study {
    .study_box {
        padding: .266667rem;
        margin-bottom: 3rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: fff;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0,0,0,.1);
        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        h5 {
            font-size: .746667rem;
            text-align: left;
            margin: .533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p {
            font-size: .693333rem;
            text-align: left;
            color: #ff4400;
            padding: 0 .266667rem;
        }
      }
}

.footer {
    display: flex;
    width: 100%;
    height: 2.933333rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 20;
    background-color:#fff;
    padding: .533333rem;
    border-top: 1px solid #ccc;
    .items {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.066667rem;
            height: 1.04rem;
            margin-bottom: .266667rem;
        }
        p {
            font-size: .586667rem;
            color: #666;
        }
    } 
}